{
    "DetailedErrors": true,
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "App": {
        "BlazorAppBasePath": "",
        "WebFormsAppBasePath": "https://localhost:44322"
    },
    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost;Database=blazor-webforms;Uid=postgres;Pwd=postgres;"
    }
}
