{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "v1": {
        "ClusterId": "v1",
        "Order": 100,
        "Match": {
          "Path": "{**catch-all}"
        }
      },
      "v2": {
        "ClusterId": "v2",
        "Order": 1,
        "Match": {
          "Path": "/v2/{**catch-all}"
        }
      }
    },
    "Clusters": {
      "v1": {
        "Destinations": {
          "destination1": {
            "Address": "https://localhost:44322"
          }
        }
      },
      "v2": {
        "Destinations": {
          "destination1": {
            "Address": "https://localhost:7269"
          }
        }
      }
    }
  }
}
